## Ignore these...
*.gitignore
_documentacion/*
static/tarea_archivos/*
sys_datos/old_sql/*
sys_datos/BD/*
sys_datos/copias/*
sys_datos/cls.DatBase.php

sys_inc/*
sys_tareas/*
hdaccess*
smartclass/static/libs/pizarra/RTCMultiConnection-master/*

#static/media/*
static/media/aulasvirtuales/*
static/media/image/*
static/media/imagenes/*
static/media/temp_email/*
static/media/usuarios/*
static/media/sysplantillas/*
static/media/image/*
static/media/material_ayuda/*
static/media/cursos/*
static/sysplantillas*
static/libreria*
static/libs*
static/media/web*
static/media/cursos/*

smartcourse/static/libs*
#martquiz/static/media/*
#smartcourse/static/media/empresas*
#smartcourse/static/media/web*
#smartcourse/static/media/empresas*
#smartcourse/static/media/image/*
#smartcourse/static/media/imagenes/*

#static/js/examen/multiplantilla_edit.js

smartquiz/static/media/image/*
smartquiz/static/media/imagenes/*
smartquiz/static/media/video/*
smartquiz/static/media/audio/*

bolsatrabajo/static/*
frontend/ServerxAjax.php
frontend/ini_app.php
cgi/*
ssh/*
*.conf
#index.php
*_log
*.cgi
*.py
*.zip
*.mp4
*.docx
*.pptx
*.xlsx
*.mp3
*.webm
*.pdf
*.wav
*.txt
*.png
*.gif
*.jpg
*.swf
*.flv

*tester/*

# But not these files...
!_documentacion/Modulo Alumno.pptx
!_documentacion/Plataforma Virtual-descripcion de modulos.pdf
!_documentacion/VIRTUAL CLASSROOM.pdf
!_documentacion/Modulo Academico.pptx
!_documentacion/smartlearn.pptx
!_documentacion/smartlearn.docx
!_documentacion/speach.txt

backup-all-server/*
web-julisa/*
paginaweb/node/*
