RewriteEngine On
RewriteCond %(REQUEST_URI) ^https://127.0.0.1:4343/socket.io  [NC]
RewriteCond %(REQUEST_STRING) transport=websocket  [NC]
RewriteRule /(.*)             wss://127.0.0.1:4343/$1 [P,L]

#RewriteRule "^/" https://127.0.0.1:4343/ [P,L]
#RewriteCond %{REQUEST_FILENAME} !-f
#RewriteCond %{REQUEST_FILENAME} !-d
#RewriteRule "^(.*)$" https://127.0.0.1:4343/$1 [P,L]